{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ELKConfiguration": {
    "Url": "http://localhost:9200",
    "UserName": "elastic",
    "Password": "SBSf6dOxsR6fXp=9-nNj"
  },
  "AllowedHosts": "*"
}